<html>
    <head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
        <title> Shapero Government </title>
	<link rel="icon" href="websiteIcon.png">
        <style>
	
            .mainconfigdiv {
                background-color: lightgrey;
                width: 250px;
                border: 5px solid green;
                padding: 10px;
                margin: 50px;
                border-radius: 25px;
            
            }

	    .mainmenudiv {
		background-color: black;
		width: 1520px;
		height: 100px;
		border-color-light: grey;
		border-color-dark: black;
		border-style: solid;
		
	    }
            
            body {
                background-image: linear-gradient(to bottom,grey, black)
            
            }
            
            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

	    
        </style>

	
    </head>
    <body>
        <div class="mainmenudiv">
		<h1> ok </h1>
		

	</div>
	<br>
        <div align="center">  
            <img src="https://lh5.googleusercontent.com/mczKF0yZFwYGYWh1W_OwEAkWE5oKgo-n-sFquM7FgWpY-28T7tXRwkxPESvkfqu6Wbb3UBi3lYObZVN5enzNmmdezXwn8qcHcX95X2D14cxhrZqsvw=w1280" alt="shapero-official-court-pic" style="width:150px;height:150px;">
        </div>
        
        <br>

	<script>
		function ButtonLinkDisc() {
			document.location = "https://discord.gg/mR8sbf6e";

		}

		function ButtonLinkRblx() {
			document.location = "https://web.roblox.com/groups/8260913/City-of-Shapero-Florida#!/about"


		}
	</script>
        
        
	<div class="mainconfigdiv">


		<h3 class="Application"> Applications: </h3>
        	<ul>
            		<li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdSuZtnFxbzUbCu3QWLLRevpwCxFWqulUyP0wSvaL09SEEP8Q/viewform"> Senator Application </a>
            		<li><a target="_blank" href="https://forms.gle/QoKMMdroZCVjWhDM7"> Private Sector Application </a>
        	</ul>
        	<h3 class="Support"> Social: </h3>
        	<ul>
            		<li> <button onclick="ButtonLinkDisc()">Discord Invite</button>
			<br>
			<li> <button onclick="ButtonLinkRblx()">ROBLOX Group</button>
        	</ul>


	</div>
        
    </body>
</html>
